src/Showcase.WPF.DragDrop.NET45/Views/Issues.xaml

<UserControl x:Class="Showcase.WPF.DragDrop.Views.Issues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Showcase.WPF.DragDrop.Views"
             xmlns:viewModels="clr-namespace:Showcase.WPF.DragDrop.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:models="clr-namespace:Showcase.WPF.DragDrop.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}" />
      <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource DefaultTreeViewStyle}" />
    </Grid.Resources>

    <TabControl Style="{StaticResource ShowcaseTabControlStyle}">
      <TabItem Header="#123">
        <TabItem.Resources>
          <DataTemplate x:Key="FlowDocDataTemplate">
            <FlowDocumentScrollViewer IsSelectionEnabled="False"
                                      IsHitTestVisible="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled">
              <FlowDocument PagePadding="0">
                <Paragraph>
                  <TextBlock Text="FlowDocument for" />
                  <LineBreak />
                  <TextBlock Text="{Binding}" />
                </Paragraph>
              </FlowDocument>
            </FlowDocumentScrollViewer>
          </DataTemplate>
        </TabItem.Resources>
        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Top">
            <TextBlock Text="FlowDocument in ItemTemplate" Style="{StaticResource SampleHeaderTextBlockStyle}" />
            <Button CommandParameter="123" ToolTip="Open #123 on Github" Style="{StaticResource GitHubIssueButtonStyle}" />
          </Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="ListBox with ItemTemplate which contains a FlowDocument." />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         x:Name="LeftIssue123ListBox"
                         ItemTemplate="{StaticResource FlowDocDataTemplate}"
                         ItemsSource="{Binding Data.Collection1}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="False" />
                <ListBox Grid.Column="1"
                         ItemTemplate="{StaticResource FlowDocDataTemplate}"
                         ItemsSource="{Binding Data.Collection2}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="False" />
              </Grid>

              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="Customization (for left ListBox)" />
              <CheckBox Margin="10 5" Content="IsDragSource"
                        IsChecked="{Binding ElementName=LeftIssue123ListBox, Path=(dd:DragDrop.IsDragSource), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="IsDropTarget"
                        IsChecked="{Binding ElementName=LeftIssue123ListBox, Path=(dd:DragDrop.IsDropTarget), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultDragAdorner"
                        IsChecked="{Binding ElementName=LeftIssue123ListBox, Path=(dd:DragDrop.UseDefaultDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultEffectDataTemplate"
                        IsChecked="{Binding ElementName=LeftIssue123ListBox, Path=(dd:DragDrop.UseDefaultEffectDataTemplate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

      <TabItem Header="#42">
        <TabItem.Resources>
          <DataTemplate x:Key="LabelDataTemplate">
            <Label Content="{Binding}" />
          </DataTemplate>
        </TabItem.Resources>
        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Top">
            <TextBlock Text="Crash when using items deriving from ContentControl" Style="{StaticResource SampleHeaderTextBlockStyle}" />
            <Button CommandParameter="42" ToolTip="Open #42 on Github" Style="{StaticResource GitHubIssueButtonStyle}" />
          </Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="ListBox with ItemTemplate which contains a Label." />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         x:Name="LeftIssue42ListBox"
                         ItemTemplate="{StaticResource LabelDataTemplate}"
                         ItemsSource="{Binding Data.Collection1}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True" />
                <ListBox Grid.Column="1"
                         ItemTemplate="{StaticResource LabelDataTemplate}"
                         ItemsSource="{Binding Data.Collection2}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="False" />
              </Grid>

              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="Customization (for left ListBox)" />
              <CheckBox Margin="10 5" Content="IsDragSource"
                        IsChecked="{Binding ElementName=LeftIssue42ListBox, Path=(dd:DragDrop.IsDragSource), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="IsDropTarget"
                        IsChecked="{Binding ElementName=LeftIssue42ListBox, Path=(dd:DragDrop.IsDropTarget), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultDragAdorner"
                        IsChecked="{Binding ElementName=LeftIssue42ListBox, Path=(dd:DragDrop.UseDefaultDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultEffectDataTemplate"
                        IsChecked="{Binding ElementName=LeftIssue42ListBox, Path=(dd:DragDrop.UseDefaultEffectDataTemplate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

      <TabItem Header="#37">
        <TabItem.Resources>
          <DataTemplate x:Key="Issue37DataTemplate" DataType="{x:Type models:ItemModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Col01" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Col02" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Margin="2"
                         Text="{Binding Path=Caption, Mode=OneWay}" />
              <TextBox Grid.Column="1"
                       Margin="2"
                       MinWidth="60"
                       Text="{Binding Path=BindableDoubleValue, Mode=OneWay, StringFormat={}{0:n2} %}" />
              <Slider Grid.Column="2"
                      Value="{Binding Path=BindableDoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Minimum="0"
                      Maximum="100"
                      SmallChange="5"
                      LargeChange="10"
                      Margin="2" />
            </Grid>
          </DataTemplate>
        </TabItem.Resources>
        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Top">
            <TextBlock Text="Slider in list item can't be changed" Style="{StaticResource SampleHeaderTextBlockStyle}" />
            <Button CommandParameter="37" ToolTip="Open #37 on Github" Style="{StaticResource GitHubIssueButtonStyle}" />
          </Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="ListBox with ItemTemplate which contains other controls. This controls also gets the mouse input, so drag action should not be started." />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         Grid.IsSharedSizeScope="True"
                         x:Name="LeftIssue37ListBox"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource Issue37DataTemplate}"
                         ItemsSource="{Binding Data.Collection1}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True" />
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding Data.Collection2}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="False" />
              </Grid>

              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="Customization (for left ListBox)" />
              <CheckBox Margin="10 5" Content="IsDragSource"
                        IsChecked="{Binding ElementName=LeftIssue37ListBox, Path=(dd:DragDrop.IsDragSource), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="IsDropTarget"
                        IsChecked="{Binding ElementName=LeftIssue37ListBox, Path=(dd:DragDrop.IsDropTarget), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultDragAdorner"
                        IsChecked="{Binding ElementName=LeftIssue37ListBox, Path=(dd:DragDrop.UseDefaultDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultEffectDataTemplate"
                        IsChecked="{Binding ElementName=LeftIssue37ListBox, Path=(dd:DragDrop.UseDefaultEffectDataTemplate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

      <TabItem Header="#65">
        <TabItem.Resources>
          <Style x:Key="CustomTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          </Style>
          <HierarchicalDataTemplate x:Key="CustomTreeViewItemTemplate" DataType="{x:Type models:TreeNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Caption}" />
          </HierarchicalDataTemplate>
        </TabItem.Resources>
        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Top">
            <TextBlock Text="TreeViewItem with ItemSource" Style="{StaticResource SampleHeaderTextBlockStyle}" />
            <Button CommandParameter="65" ToolTip="Open #65 on Github" Style="{StaticResource GitHubIssueButtonStyle}" />
          </Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="TreeView with a TreeViewItem which binds the ItemSource to a Collection." />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"
                          Grid.IsSharedSizeScope="True"
                          x:Name="LeftIssue65TreeView"
                          ItemContainerStyle="{StaticResource CustomTreeViewItemStyle}"
                          ItemTemplate="{StaticResource CustomTreeViewItemTemplate}"
                          HorizontalContentAlignment="Stretch"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True">
                  <TreeViewItem Header="A TreeViewItem with ItemsSource"
                                ItemContainerStyle="{StaticResource CustomTreeViewItemStyle}"
                                ItemTemplate="{StaticResource CustomTreeViewItemTemplate}"
                                ItemsSource="{Binding Data.TreeCollection1}" />
                </TreeView>
                <TreeView Grid.Column="1"
                          ItemContainerStyle="{StaticResource CustomTreeViewItemStyle}"
                          ItemTemplate="{StaticResource CustomTreeViewItemTemplate}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="False">
                  <TreeViewItem Header="A TreeViewItem with sub item"
                                ItemContainerStyle="{StaticResource CustomTreeViewItemStyle}"
                                ItemTemplate="{StaticResource CustomTreeViewItemTemplate}">
                    <TreeViewItem Header="Another TreeViewItem with ItemsSource"
                                  ItemContainerStyle="{StaticResource CustomTreeViewItemStyle}"
                                  ItemTemplate="{StaticResource CustomTreeViewItemTemplate}"
                                  ItemsSource="{Binding Data.TreeCollection2}" />
                  </TreeViewItem>
                </TreeView>
              </Grid>

              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="Customization (for left TreeView)" />
              <CheckBox Margin="10 5" Content="IsDragSource"
                        IsChecked="{Binding ElementName=LeftIssue65TreeView, Path=(dd:DragDrop.IsDragSource), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="IsDropTarget"
                        IsChecked="{Binding ElementName=LeftIssue65TreeView, Path=(dd:DragDrop.IsDropTarget), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultDragAdorner"
                        IsChecked="{Binding ElementName=LeftIssue65TreeView, Path=(dd:DragDrop.UseDefaultDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultEffectDataTemplate"
                        IsChecked="{Binding ElementName=LeftIssue65TreeView, Path=(dd:DragDrop.UseDefaultEffectDataTemplate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

    </TabControl>

  </Grid>
</UserControl>