src/Showcase.WPF.DragDrop.NET45/Views/MixedSamples.xaml

<UserControl x:Class="Showcase.WPF.DragDrop.Views.MixedSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Showcase.WPF.DragDrop.Views"
             xmlns:viewModels="clr-namespace:Showcase.WPF.DragDrop.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource DefaultItemsControl}" />
      <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}" />
      <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultListViewStyle}" />
      <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource DefaultTreeViewStyle}" />
    </Grid.Resources>

    <TabControl Style="{StaticResource ShowcaseTabControlStyle}">
      <TabItem Header="DragDropContext">
        <TabItem.Resources>
          <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
            <Setter Property="Height" Value="Auto" />
          </Style>
        </TabItem.Resources>
        <DockPanel LastChildFill="True">
          <TextBlock Text="DragDropContext sample" Style="{StaticResource SampleHeaderTextBlockStyle}" DockPanel.Dock="Top" />
          <UniformGrid Columns="2" Rows="2">

            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Top"
                         Style="{StaticResource DefaultTextBlockStyle}"
                         Text="DragDropContext = MainContext" />
              <ListBox ItemsSource="{Binding Data.Collection1}"
                       SelectionMode="Extended"
                       dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DragDropContext="MainContext"
                       dd:DragDrop.UseDefaultEffectDataTemplate="True" />
            </DockPanel>

            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Top"
                         Style="{StaticResource DefaultTextBlockStyle}"
                         Text="DragDropContext = MainContext" />
              <ListBox ItemsSource="{Binding Data.Collection2}"
                       SelectionMode="Extended"
                       dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DragDropContext="MainContext"
                       dd:DragDrop.UseDefaultEffectDataTemplate="True" />
            </DockPanel>

            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Top"
                         Style="{StaticResource DefaultTextBlockStyle}"
                         Text="DragDropContext = DifferentContext" />
              <ListBox ItemsSource="{Binding Data.Collection2}"
                       SelectionMode="Extended"
                       dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DragDropContext="DifferentContext"
                       dd:DragDrop.UseDefaultEffectDataTemplate="True" />
            </DockPanel>

            <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Top"
                         Style="{StaticResource DefaultTextBlockStyle}"
                         Text="No DragDropContext" />
              <ListBox ItemsSource="{Binding Data.Collection4}"
                       SelectionMode="Extended"
                       dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.UseDefaultEffectDataTemplate="True" />
            </DockPanel>

          </UniformGrid>
        </DockPanel>
      </TabItem>

      <TabItem Header="Filtered">
        <DockPanel LastChildFill="True">
          <TextBlock Text="Filtered ListBox" Style="{StaticResource SampleHeaderTextBlockStyle}" DockPanel.Dock="Top" />
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="Demonstrates the behaviour with a filtered and unfiltered ListBox bound to two collections of the same type." />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         x:Name="LeftFilterListBox"
                         ItemsSource="{Binding Data.FilterCollection1}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultEffectDataTemplate="True" />
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding Data.FilterCollection2}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True" />
              </Grid>

              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="Customization (for left ListBox)" />
              <CheckBox Margin="10 5" Content="Filter by %2" Command="{Binding FilterCollectionCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
              <CheckBox Margin="10 5" Content="IsDragSource"
                        IsChecked="{Binding ElementName=LeftFilterListBox, Path=(dd:DragDrop.IsDragSource), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="IsDropTarget"
                        IsChecked="{Binding ElementName=LeftFilterListBox, Path=(dd:DragDrop.IsDropTarget), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultDragAdorner"
                        IsChecked="{Binding ElementName=LeftFilterListBox, Path=(dd:DragDrop.UseDefaultDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <CheckBox Margin="10 5" Content="UseDefaultEffectDataTemplate"
                        IsChecked="{Binding ElementName=LeftFilterListBox, Path=(dd:DragDrop.UseDefaultEffectDataTemplate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

      <TabItem Header="Custom styled ItemsControl">
        <DockPanel LastChildFill="True">
          <TextBlock Text="Custom styled ItemsControl" Style="{StaticResource SampleHeaderTextBlockStyle}" DockPanel.Dock="Top" />
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                         Text="A custom styles ItemsControl on the left side. It's here to check if it works... yes, really." />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                              ItemsSource="{Binding Data.Collection1}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultDragAdorner="True">
                  <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource DefaultItemsControl}">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border Background="WhiteSmoke">
                              <ScrollViewer>
                                <ItemsPresenter />
                              </ScrollViewer>
                            </Border>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </ItemsControl.Style>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Background="Bisque"
                              Margin="4">
                        <TextBlock Text="{Binding}" />
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding Data.Collection2}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True" />
              </Grid>
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>

    </TabControl>

  </Grid>
</UserControl>