src/Showcase/Views/DataGridSamples.xaml

<UserControl x:Class="Showcase.WPF.DragDrop.Views.DataGridSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Showcase.WPF.DragDrop.ViewModels"
             xmlns:views="clr-namespace:Showcase.WPF.DragDrop.Views"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DefaultDataGridStyle}" />
        </Grid.Resources>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource SampleHeaderTextBlockStyle}"
                       Text="DataGrid" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Demonstrates the default behaviour with two DataGrids bound to two collections of the same type. Just try drag and drop some Rows from left DataGrid to right DataGrid." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="LeftBoundDataGrid"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  dd:DragDrop.DropScrollingMode="VerticalOnly"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                                  dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Data.DataGridCollection1}" />
                        <DataGrid x:Name="RightBoundDataGrid"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding Data.DataGridCollection2}" />

                        <views:SettingsView Grid.Row="1"
                                            Grid.Column="0"
                                            Caption="Customization (for left DataGrid)"
                                            DataContext="{x:Reference LeftBoundDataGrid}" />
                        <views:SettingsView Grid.Row="1"
                                            Grid.Column="1"
                                            Caption="Customization (for right DataGrid)"
                                            DataContext="{x:Reference RightBoundDataGrid}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>