src/Showcase/Views/MenuSamples.xaml

<UserControl x:Class="Showcase.WPF.DragDrop.Views.MenuSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewModels="clr-namespace:Showcase.WPF.DragDrop.ViewModels"
             xmlns:models="clr-namespace:Showcase.WPF.DragDrop.Models"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="20">
        <Menu dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.IsDragSource="True" 
              ItemsSource="{Binding Data.TreeCollection1}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Caption}" />
                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                    <!--<Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                    <Setter Property="dd:DragDrop.IsDragSource" Value="True" />-->
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type models:TreeNode}" />

            </Menu.Resources>
        </Menu>

    </Grid>
</UserControl>