src/Showcase/Views/TreeViewSamples.xaml

<UserControl x:Class="Showcase.WPF.DragDrop.Views.TreeViewSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Showcase.WPF.DragDrop.ViewModels"
             xmlns:views="clr-namespace:Showcase.WPF.DragDrop.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource DefaultTreeViewStyle}" />
        </Grid.Resources>

        <TabControl Style="{StaticResource ShowcaseTabControlStyle}">
            <TabItem Header="Bound">
                <TabItem.Resources>
                    <Style x:Key="BoundTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </TabItem.Resources>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top"
                               Style="{StaticResource SampleHeaderTextBlockStyle}"
                               Text="TreeView Unbound" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Demonstrates the default behaviour with two TreeViews bound to two collections of the same type. Just try drag and drop some Items from left TreeView to right TreeView." />
                            <Grid>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DropTargetHighlightBrush" Color="#750086FF" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TreeView x:Name="LeftBoundTreeView"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.SelectDroppedItems="True"
                                          dd:DragDrop.UseDefaultDragAdorner="True"
                                          dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                          dd:DragDrop.DropTargetHighlightBrush="{StaticResource DropTargetHighlightBrush}"
                                          ItemContainerStyle="{StaticResource BoundTreeViewItemStyle}"
                                          ItemsSource="{Binding Data.TreeCollection1}"
                                          Loaded="LeftBoundTreeView_Loaded">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Margin="2" Text="{Binding Caption}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <TreeView x:Name="RightBoundTreeView"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.UseDefaultDragAdorner="True"
                                          dd:DragDrop.DropTargetHighlightBrush="{StaticResource DropTargetHighlightBrush}"
                                          ItemContainerStyle="{StaticResource BoundTreeViewItemStyle}"
                                          ItemsSource="{Binding Data.TreeCollection2}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Margin="2" Text="{Binding Caption}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>

                                <views:SettingsView Grid.Row="1"
                                                    Grid.Column="0"
                                                    Caption="Customization (for left TreeView)"
                                                    DataContext="{x:Reference LeftBoundTreeView}" />
                                <views:SettingsView Grid.Row="1"
                                                    Grid.Column="1"
                                                    Caption="Customization (for right TreeView)"
                                                    DataContext="{x:Reference RightBoundTreeView}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Unbound">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top"
                               Style="{StaticResource SampleHeaderTextBlockStyle}"
                               Text="TreeView Unbound" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Demonstrates the default behaviour with two TreeViews and unbound items (e.g. direct usage of TreeViewItem). Just try drag and drop some Items from left TreeView to right TreeView." />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TreeView x:Name="LeftUnboundTreeView"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.UseDefaultDragAdorner="True"
                                          dd:DragDrop.UseDefaultEffectDataTemplate="True">
                                    <TreeViewItem Header="Root 1" IsExpanded="True">
                                        <TreeViewItem Header="Item 10" />
                                        <TreeViewItem Header="Item 20" />
                                        <TreeViewItem Header="Item 30" />
                                        <TreeViewItem Header="Item 40" />
                                        <TreeViewItem Header="Item 50" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Root 2" IsExpanded="True">
                                        <TreeViewItem Header="Item 20" />
                                        <TreeViewItem Header="Item 21" />
                                        <TreeViewItem Header="Item 22" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Root 3" />
                                </TreeView>
                                <TreeView x:Name="RightUnboundTreeView"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.UseDefaultDragAdorner="True" />

                                <views:SettingsView Grid.Row="1"
                                                    Grid.Column="0"
                                                    Caption="Customization (for left TreeView)"
                                                    DataContext="{x:Reference LeftUnboundTreeView}" />
                                <views:SettingsView Grid.Row="1"
                                                    Grid.Column="1"
                                                    Caption="Customization (for right TreeView)"
                                                    DataContext="{x:Reference RightUnboundTreeView}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Files">
                <TabItem.Resources>
                    <Style x:Key="BoundTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </TabItem.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Style="{StaticResource SampleHeaderTextBlockStyle}"
                               Text="Files and Folders" />
                    <TextBlock DockPanel.Dock="Top"
                               Style="{StaticResource DefaultTextBlockStyle}"
                               Text="Demonstrates custom logic which defines if a TreeView item can receive child items (folders) or not (files)." />
                    <TreeView dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding Data.FilesDropHandler}"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              dd:DragDrop.SelectDroppedItems="True"
                              Height="NaN"
                              ItemContainerStyle="{StaticResource BoundTreeViewItemStyle}"
                              ItemsSource="{Binding Data.TreeCollectionFiles}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Focusable="False"
                                                                Foreground="Gray"
                                                                Kind="{Binding Icon}" />
                                    <TextBlock Margin="4,2,2,2"
                                               Text="{Binding Caption}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>