Examples/DefaultsExample/MainWindow.xaml

<Window x:Class="DefaultsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:DefaultsExample"
        Title="Gong Solutions Drag'n'Drop: Defaults Example"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

  <Window.DataContext>
    <local:Data />
  </Window.DataContext>

  <Window.Resources>
    <DataTemplate x:Key="DragAdorner">
      <Border Background="Silver"
              BorderBrush="Gray"
              BorderThickness="1"
              CornerRadius="2"
              Margin="1">
        <StackPanel Orientation="Horizontal">
          <Image Source="/icon.png"
                 Width="16"
                 Margin="0,0,2,0"
                 VerticalAlignment="Center" />
          <TextBlock Text="{Binding}"
                     Margin="0,0,2,0"
                     VerticalAlignment="Center" />
        </StackPanel>
      </Border>
    </DataTemplate>

    <CollectionViewSource x:Key="GroupedCollectionViewSource"
                          Source="{Binding GroupedCollection}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Group" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>

  <TabControl TabStripPlacement="Left"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.UseDefaultDragAdorner="True">
    <TabItem Header="FlowDocument in ItemTemplate #123">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection1}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <FlowDocumentScrollViewer IsSelectionEnabled="False"
                                        IsHitTestVisible="False">
                <FlowDocument>
                  <Paragraph>
                    <TextBlock Text="{Binding}" />
                  </Paragraph>
                </FlowDocument>
              </FlowDocumentScrollViewer>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <FlowDocumentScrollViewer IsSelectionEnabled="False"
                                        IsHitTestVisible="False">
                <FlowDocument>
                  <Paragraph>
                    <TextBlock Text="{Binding}" />
                  </Paragraph>
                </FlowDocument>
              </FlowDocumentScrollViewer>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>

    <TabItem Header="Issue 42">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Test for Issue 42: Crash when using items deriving from ContentControl
        </TextBlock>

        <ItemsControl Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Collection1}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>

    <TabItem Header="Show Messagebox on Doubleclick">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Test for MouseDoubleClick Issue 45
        </TextBlock>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                 MouseDoubleClick="Control_OnMouseDoubleClick" />
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
      </Grid>
    </TabItem>

    <TabItem Header="Bound ListBoxes">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with two ListBoxes bound to two collections of the same type.
        </TextBlock>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />

        <TextBlock Grid.Row="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    DragDropCopyKeyState = ControlKey
        </TextBlock>

        <ListBox Grid.Column="0"
                 Grid.Row="3"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragDropCopyKeyState="ControlKey"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
      </Grid>
    </TabItem>

    <TabItem Header="ListBoxes and DragDropContext">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the DragDropContext behaviour.
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="2"
                   Text="DragDropContext=MainContext" />
        <ListBox Grid.Column="0"
                 Grid.Row="2"
                 Margin="2"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragDropContext="MainContext"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="2"
                   Text="DragDropContext=MainContext" />
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="2"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragDropContext="MainContext"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="2"
                   Text="DragDropContext=DifferentContext" />
        <ListBox Grid.Column="0"
                 Grid.Row="4"
                 Margin="2"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragDropContext="DifferentContext"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Margin="2"
                   Text="No DragDropContext" />
        <ListBox Grid.Column="1"
                 Grid.Row="4"
                 Margin="2"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
      </Grid>
    </TabItem>

    <TabItem Header="Unbound ListBoxes">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with ListBoxes and unbound collections.
        </TextBlock>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.UseDefaultDragAdorner="True">
          <ListBoxItem>Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem>Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
          <ListBoxItem>Item6</ListBoxItem>
          <ListBoxItem>Item7</ListBoxItem>
          <ListBoxItem>Item8</ListBoxItem>
          <ListBoxItem>Item9</ListBoxItem>
          <ListBoxItem>Item10</ListBoxItem>
        </ListBox>
      </Grid>
    </TabItem>

    <TabItem Header="Filtered ListBoxes">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the behaviour with a filtered and unfiltered ListBox bound to two collections of the same type.
        </TextBlock>

        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                  x:Name="FilterCheck"
                  Click="FilterCheckBox_Clicked">Filter by %2</CheckBox>

        <ListBox Grid.Column="0"
                 Grid.Row="2"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 ItemsSource="{Binding Collection2}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
      </Grid>
    </TabItem>

    <TabItem Header="Horizontal ListBox">
      <Grid>
        <Grid.Resources>
          <Style TargetType="ListBoxItem">
            <Setter Property="FontSize"
                    Value="20" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with a horizontal ListBox.
        </TextBlock>

        <ListBox Grid.Row="1"
                 SelectionMode="Extended"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBoxItem>Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem>Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>

        <TextBlock Grid.Row="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with a horizontal ListBox with right to left flow direction.
        </TextBlock>

        <ListBox Grid.Row="3"
                 SelectionMode="Extended"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"
                          FlowDirection="RightToLeft" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBoxItem>Item1</ListBoxItem>
          <ListBoxItem>Item2</ListBoxItem>
          <ListBoxItem>Item3</ListBoxItem>
          <ListBoxItem>Item4</ListBoxItem>
          <ListBoxItem>Item5</ListBoxItem>
        </ListBox>

        <TextBlock Grid.Row="4"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    This doesn't works! (FlowDirection="RightToLeft")
        </TextBlock>

        <ListBox Grid.Row="5"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"
                          FlowDirection="RightToLeft" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <Rectangle Width="100"
                     Height="60"
                     Fill="LightCoral"
                     Stroke="Black" />
          <Rectangle Width="120"
                     Height="60"
                     Fill="LightCyan"
                     Stroke="Black" />
          <Rectangle Width="140"
                     Height="60"
                     Fill="LightGreen"
                     Stroke="Black" />
          <Rectangle Width="160"
                     Height="60"
                     Fill="LightPink"
                     Stroke="Black" />
        </ListBox>

        <TextBlock Grid.Row="6"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    This works!!! (RotateTransform Angle="180")
        </TextBlock>

        <ListBox Grid.Row="7"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 RenderTransformOrigin="0.5,0.5">
          <ListBox.RenderTransform>
            <RotateTransform Angle="180" />
          </ListBox.RenderTransform>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <Rectangle Width="100"
                     Height="60"
                     Fill="LightCoral"
                     Stroke="Black" />
          <Rectangle Width="120"
                     Height="60"
                     Fill="LightCyan"
                     Stroke="Black" />
          <Rectangle Width="140"
                     Height="60"
                     Fill="LightGreen"
                     Stroke="Black" />
          <Rectangle Width="160"
                     Height="60"
                     Fill="LightPink"
                     Stroke="Black" />
        </ListBox>
      </Grid>
    </TabItem>

    <TabItem Header="Cloning">
      <Grid>
        <Grid.Resources>
          <DataTemplate x:Key="CloningTemplate"
                        DataType="{x:Type local:ClonableDataModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="::"
                         FontWeight="Bold"
                         Grid.Column="0" />
              <TextBox Grid.Column="1"
                       Text="{Binding Name}"
                       Margin="5 1 5 1" />
            </Grid>
          </DataTemplate>
          <DataTemplate x:Key="CloningAdornerTemplate"
                        DataType="{x:Type local:ClonableDataModel}">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding ClonableCollection1}"
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource CloningTemplate}"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource CloningAdornerTemplate}"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" />
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding ClonableCollection2}"
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource CloningTemplate}"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource CloningAdornerTemplate}"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" />
      </Grid>
    </TabItem>

    <TabItem Header="Bound ListViews">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with two ListViews bound to two collections of the same type.
        </TextBlock>

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Collection1}"
                  SelectionMode="Extended"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ListView.View>
            <GridView>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Image Source="/icon.png"
                           Width="16" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}">
                      <TextBlock.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="Item 1" />
                          <MenuItem Header="Item 2" />
                          <MenuItem Header="Item 3" />
                        </ContextMenu>
                      </TextBlock.ContextMenu>
                    </TextBlock>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
        <ListView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Collection2}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="/icon.png"
                       Width="16"
                       Margin="4" />
                <TextBlock Text="{Binding}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"
                         Grid.IsSharedSizeScope="True"
                         Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
        </ListView>
      </Grid>
    </TabItem>

    <TabItem Header="DataGrid">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with DataGrids.
        </TextBlock>

        <local:WPFDataGrid Grid.Row="1"
                           Grid.Column="0"
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding Collection1}"
                           GridLinesVisibility="None"
                           dd:DragDrop.IsDragSource="True"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <local:WPFDataGrid.Columns>
            <local:WPFDataGridTextColumn Binding="{Binding Mode=OneWay}"
                                         Header="Value" />
          </local:WPFDataGrid.Columns>
        </local:WPFDataGrid>

        <local:WPFDataGrid Grid.Row="1"
                           Grid.Column="1"
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding Collection2}"
                           GridLinesVisibility="None"
                           dd:DragDrop.IsDragSource="True"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <local:WPFDataGrid.Columns>
            <local:WPFDataGridTextColumn Binding="{Binding Mode=OneWay}"
                                         Header="Value" />
          </local:WPFDataGrid.Columns>
        </local:WPFDataGrid>
      </Grid>
    </TabItem>

    <TabItem Header="Bound TreeViews">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with TreeViews and bound collections.
        </TextBlock>

        <TreeView Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding TreeCollection}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Caption}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>

        <TreeView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding TreeCollection2}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Caption}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </Grid>
    </TabItem>

    <TabItem Header="Unbound TreeViews">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the default behaviour with TreeViews and unbound collections.
        </TextBlock>

        <TreeView Grid.Column="0"
                  Grid.Row="1"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True">
          <TreeViewItem Header="Root1"
                        IsExpanded="True">
            <TreeViewItem Header="Item1" />
            <TreeViewItem Header="Item2" />
            <TreeViewItem Header="Item3" />
            <TreeViewItem Header="Item4" />
            <TreeViewItem Header="Item5" />
          </TreeViewItem>
          <TreeViewItem Header="Root2"
                        IsExpanded="True">
            <TreeViewItem Header="Item6" />
            <TreeViewItem Header="Item7" />
            <TreeViewItem Header="Item8" />
          </TreeViewItem>
        </TreeView>
      </Grid>
    </TabItem>

    <TabItem Header="ListBox with Groups">
      <ListBox ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"
               DisplayMemberPath="Caption"
               SelectionMode="Extended"
               dd:DragDrop.DragDirectlySelectedOnly="True"
               dd:DragDrop.IsDragSource="True"
               dd:DragDrop.IsDropTarget="True"
               dd:DragDrop.DropHandler="{Binding}">
        <ListBox.GroupStyle>
          <x:Static Member="GroupStyle.Default" />
        </ListBox.GroupStyle>
      </ListBox>
    </TabItem>

    <TabItem Header="Issue #37">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="2"
                           Text="{Binding Mode=OneWay}"></TextBlock>
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{Binding Mode=OneWay}"></TextBox>
                <Slider Grid.Column="2"
                        Margin="2"
                        Width="50"></Slider>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" />
      </Grid>
    </TabItem>

    <TabItem Header="Issue #15">
      <Grid>
        <Grid.Resources>
          <DataTemplate x:Key="CustomTemplate">
            <TextBlock Text="{Binding Name}"
                       Background="Transparent"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DropHandler="{Binding}" />
          </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding CustomCollection1}"
                 SelectionMode="Extended"
                 ItemTemplate="{StaticResource CustomTemplate}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" />
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding CustomCollection2}"
                 ItemTemplate="{StaticResource CustomTemplate}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource CustomTemplate}" />
      </Grid>
    </TabItem>

    <TabItem Header="Issue #64">
      <Grid>
        <ItemsControl Margin="1"
                      ItemsSource="{Binding CustomCollection1}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      Grid.IsSharedSizeScope="True">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Background="Transparent">

                <Border BorderThickness="1"
                        BorderBrush="#FFF3EDED"
                        Background="#FFF3EDED"
                        Margin="1"
                        Padding="1 1 1 4"
                        SnapsToDevicePixels="True">
                  <Grid>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               FontSize="14" />

                    <Border Background="Silver"
                            Margin="10 0"
                            Opacity="0">
                      <Border.Style>
                        <Style>
                          <Style.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                              <BeginStoryboard>
                                <Storyboard>
                                  <DoubleAnimation Duration="0:0:0.3"
                                                   To="0.8"
                                                   Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                              </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                              <BeginStoryboard>
                                <Storyboard>
                                  <DoubleAnimation Duration="0:0:0.3"
                                                   To="0"
                                                   Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                              </BeginStoryboard>
                            </EventTrigger>
                          </Style.Triggers>
                        </Style>
                      </Border.Style>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </TabItem>

    <TabItem Header="Issue #65">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap"
                   Text="DragDrop doesn't working on treeview subitems" />

        <TreeView Grid.Column="0"
                  Grid.Row="1"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.UseDefaultDragAdorner="True">
          <TreeViewItem Header="A TreeViewItem with ItemsSource"
                        ItemsSource="{Binding TreeCollection}">
            <TreeViewItem.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Caption}" />
              </HierarchicalDataTemplate>
            </TreeViewItem.ItemTemplate>
          </TreeViewItem>
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Caption}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>

        <TreeView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding TreeCollection2}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Caption}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </Grid>
    </TabItem>

    <TabItem Header="Issue #30">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Support for derived item container classes
        </TextBlock>

        <local:CustomListBox Grid.Column="0"
                             Grid.Row="1"
                             ItemsSource="{Binding Collection1}"
                             SelectionMode="Extended"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True" />
        <local:CustomListBox Grid.Column="1"
                             Grid.Row="1"
                             ItemsSource="{Binding Collection2}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True" />
      </Grid>
    </TabItem>

    <TabItem Header="Empty ItemsControl">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Example for PR #73: Crash on click inside ItemsControl where ItemsSource.Count == 0
        </TextBlock>

        <Grid Grid.Column="0"
              Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ItemsControl Grid.Row="0"
                        Margin="0,0,0,2"
                        ItemsSource="{Binding Collection3}"
                        Background="Beige"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Label Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <ListBox Grid.Row="1"
                   ItemsSource="{Binding Collection3}"
                   Background="Beige"
                   dd:DragDrop.IsDragSource="True"
                   dd:DragDrop.IsDropTarget="True"
                   dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Label Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListBox>
        </Grid>

        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding Collection1}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>

    <TabItem Header="with DataTemplateSelector">
      <TabItem.Resources>
        <DataTemplate x:Key="Even">
          <TextBlock Text="{Binding}"
                     Foreground="Blue" />
        </DataTemplate>
        <DataTemplate x:Key="Odd">
          <TextBlock Text="{Binding}"
                     Foreground="Green" />
        </DataTemplate>
        <local:DemoDataTemplateSelector x:Key="DemoDataTemplateSelector"
                                        TemplateEven="{StaticResource Even}"
                                        TemplateOdd="{StaticResource Odd}" />
      </TabItem.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2">This example uses a DataTemplateSelector for the drag adorner.</TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragAdornerTemplateSelector="{StaticResource DemoDataTemplateSelector}"
                 ItemsSource="{Binding Collection1}" />
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 ItemsSource="{Binding Collection3}" />
      </Grid>
    </TabItem>

    <TabItem Header="Drop to TextBox, issue #85">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2">This example uses a DataTemplateSelector for the drag adorner.</TextBlock>
        <ListBox ItemsSource="{Binding Collection1}"
                 Grid.Column="0"
                 dd:DragDrop.IsDragSource="True"></ListBox>
        <TextBox Text="Drop the item here"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Height="30"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding CustomDropHandler}" />
      </Grid>
    </TabItem>

    <TabItem Header="Issue #84">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Collection1}"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.DragHandler="{Binding CustomDragHandler}"
                 dd:DragDrop.IsDropTarget="True">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="2"
                           Text="{Binding Mode=OneWay}"></TextBlock>
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{Binding Mode=OneWay}"></TextBox>
                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Collection1, Mode=OneWay}"
                          Margin="2"
                          Width="80"></ComboBox>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True" />
      </Grid>
    </TabItem>

    <TabItem Header="ItemsControl with ItemsControl and Buttons">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,8,0,8"
                   TextWrapping="Wrap">
                    Demonstrates the behaviour with an ItemsControl that has a DataTemplate with an ItemsControl and Buttons inside.
        </TextBlock>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding Collection1}"
                        dd:DragDrop.DragDropContext="OuterContext"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Background="Coral"
                      Margin="0,1,0,1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0"
                             Margin="2"
                             FontSize="16"
                             Text="{Binding}" />
                  <ItemsControl Grid.Row="1"
                                dd:DragDrop.DragDropContext="InnerContext"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Collection4}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid Background="#FDA07E">
                          <Button Content="{Binding}"
                                  HorizontalAlignment="Left"
                                  Margin="20,1,1,1"
                                  Click="ButtonBase_OnClick" />
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </TabItem>
    <TabItem Header="Custom styled ItemsControl">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Collection1}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True">
          <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border Background="WhiteSmoke">
                      <ScrollViewer>
                        <ItemsPresenter />
                      </ScrollViewer>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ItemsControl.Style>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Background="Bisque"
                      Margin="4">
                <TextBlock Text="{Binding}" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Collection2}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
