Examples/DefaultsExample/Window1.xaml

<Window x:Class="DefaultsExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:DefaultsExample"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Gong Solutions Drag'n'Drop: Defaults Example" Height="520" Width="620">
    
    <Window.Resources>
        <DataTemplate x:Key="DragAdorner">
            <Border Background="Silver" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icon.png" Width="16" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:Data/>
    </Window.DataContext>
    
    <TabControl>
        <TabItem Header="Bound ListBoxes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with two ListBoxes bound to two collections of the same type.
                </TextBlock>
                
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Collection1}" SelectionMode="Extended"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"/>
                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Collection2}" 
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Unbound ListBoxes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with ListBoxes and unbound collections.
                </TextBlock>

                <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Extended"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <ListBoxItem>Item1</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                    <ListBoxItem>Item3</ListBoxItem>
                    <ListBoxItem>Item4</ListBoxItem>
                    <ListBoxItem>Item5</ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="1" Grid.Row="1"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <ListBoxItem>Item6</ListBoxItem>
                    <ListBoxItem>Item7</ListBoxItem>
                    <ListBoxItem>Item8</ListBoxItem>
                    <ListBoxItem>Item9</ListBoxItem>
                    <ListBoxItem>Item10</ListBoxItem>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="Horizontal ListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with a horizontal ListBox.
                </TextBlock>

                <ListBox Grid.Row="1" SelectionMode="Extended"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>Item1</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                    <ListBoxItem>Item3</ListBoxItem>
                    <ListBoxItem>Item4</ListBoxItem>
                    <ListBoxItem>Item5</ListBoxItem>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="Bound ListViews">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with two ListViews bound to two collections of the same type.
                </TextBlock>

                <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Collection1}" SelectionMode="Extended"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/icon.png" Width="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Collection2}" 
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/icon.png" Width="16" Margin="4"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True"
                               Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </TabItem>
        
        <TabItem Header="DataGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with DataGrids.
                </TextBlock>

                <tk:DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" 
                             ItemsSource="{Binding Collection1}" GridLinesVisibility="None"
                             dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
                    <tk:DataGrid.Columns>
                        <tk:DataGridTextColumn Binding="{Binding Mode=OneWay}" Header="Value"/>
                    </tk:DataGrid.Columns>
                </tk:DataGrid>
            
                <tk:DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" 
                             ItemsSource="{Binding Collection2}" GridLinesVisibility="None"
                             dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
                    <tk:DataGrid.Columns>
                        <tk:DataGridTextColumn Binding="{Binding Mode=OneWay}" Header="Value"/>
                    </tk:DataGrid.Columns>
                </tk:DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem Header="Bound TreeViews">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with TreeViews and bound collections.
                </TextBlock>

                <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TreeCollection}"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Caption}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </TabItem>

        <TabItem Header="Unbound TreeViews">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,0,8" TextWrapping="Wrap">
                    Demonstrates the default behaviour with TreeViews and unbound collections.
                </TextBlock>

                <TreeView Grid.Column="0" Grid.Row="1"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <TreeViewItem Header="Root1" IsExpanded="True">
                        <TreeViewItem Header="Item1"/>
                        <TreeViewItem Header="Item2"/>
                        <TreeViewItem Header="Item3"/>
                        <TreeViewItem Header="Item4"/>
                        <TreeViewItem Header="Item5"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Root2" IsExpanded="True">
                        <TreeViewItem Header="Item6"/>
                        <TreeViewItem Header="Item7"/>
                        <TreeViewItem Header="Item8"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
