src/Showcase.WPF.DragDrop.NET45/App.xaml

<Application x:Class="Showcase.WPF.DragDrop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

  <Application.Resources>

    <ResourceDictionary>

      <SolidColorBrush x:Key="TabItemPanelBackgroundBrush" Color="Silver" />
      <SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush" Color="#A5A5A5" />
      <SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush" Color="White" />
      <SolidColorBrush x:Key="TabItemSelectorBrush" Color="LawnGreen" />

      <Viewbox x:Key="FileIcon" x:Shared="False" Width="22" Height="22">
        <Canvas Width="24" Height="24">
          <Path Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" Fill="Gray" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="FileDocumentIcon" x:Shared="False" Width="22" Height="22">
        <Canvas Width="24" Height="24">
          <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" Fill="Gray" />
        </Canvas>
      </Viewbox>

      <Style x:Key="DefaultTabItemStyle" TargetType="{x:Type TabItem}" />
      <Style x:Key="DefaultTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="100" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTabItemStyle}" />
      </Style>

      <Style x:Key="ShowcaseTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid x:Name="PART_Grid"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Margin="0">
                <TextBlock Name="PART_Text"
                           Margin="0"
                           Padding="10"
                           FontSize="14"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Text="{TemplateBinding Header}"
                           VerticalAlignment="Center" />
                <Rectangle x:Name="PART_Selector"
                           HorizontalAlignment="Left"
                           Width="4"
                           Visibility="Collapsed"
                           Fill="{StaticResource TabItemSelectorBrush}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                    <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />
                    <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                  </Trigger.Setters>
                </Trigger>
                <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                  <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
                  </Trigger.Setters>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ShowcaseTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ShowcaseTabItemStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">
              <DockPanel LastChildFill="True">
                <WrapPanel x:Name="HeaderPanel"
                           Orientation="Vertical"
                           DockPanel.Dock="Left"
                           Background="{StaticResource TabItemPanelBackgroundBrush}"
                           Panel.ZIndex="1"
                           IsItemsHost="True"
                           KeyboardNavigation.TabIndex="1" />
                <Border x:Name="ContentPanel"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <ContentPresenter x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
              </DockPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Top">
                  <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Top" />
                  <Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>

      <Style x:Key="SampleHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="14" />
      </Style>

      <Style x:Key="DefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="2" />
      </Style>
      <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}" />

      <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItemStyle}" />
      </Style>

      <Style x:Key="DefaultListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="2" />
      </Style>
      <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultListViewItemStyle}" />

      <Style x:Key="DefaultListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListViewItemStyle}" />
      </Style>

      <Style x:Key="DefaultTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding}" Margin="2" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

      <Style x:Key="DefaultTreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItemStyle}" />
      </Style>

      <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalGridLinesBrush" Value="Silver" />
        <Setter Property="VerticalGridLinesBrush" Value="Silver" />
      </Style>

    </ResourceDictionary>

  </Application.Resources>

</Application>