src/Showcase.WPF.DragDrop.NET45/App.xaml

<Application x:Class="Showcase.WPF.DragDrop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">

  <Application.Resources>

    <ResourceDictionary>

      <SolidColorBrush x:Key="TabItemPanelBackgroundBrush" Color="Silver" />
      <SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush" Color="#A5A5A5" />
      <SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush" Color="White" />
      <SolidColorBrush x:Key="TabItemSelectorBrush" Color="LawnGreen" />

      <Viewbox x:Key="FileIcon" x:Shared="False" Width="22" Height="22">
        <Canvas Width="24" Height="24">
          <Path Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" Fill="Gray" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="FileDocumentIcon" x:Shared="False" Width="22" Height="22">
        <Canvas Width="24" Height="24">
          <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" Fill="Gray" />
        </Canvas>
      </Viewbox>
      <Viewbox x:Key="GitHubIcon" x:Shared="False" Width="24" Height="24">
        <Canvas Width="24" Height="24">
          <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
        </Canvas>
      </Viewbox>

      <Style x:Key="GitHubIssueButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding OpenIssueCommand}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="0 1 4 1" />
        <Setter Property="Content">
          <Setter.Value>
            <iconPacks:PackIconMaterial Kind="GithubCircle" Width="24" Height="24" />
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
              <Grid Background="Transparent">
                <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Foreground" Value="Gray" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="DefaultTabItemStyle" TargetType="{x:Type TabItem}" />
      <Style x:Key="DefaultTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="100" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTabItemStyle}" />
      </Style>

      <Style x:Key="ShowcaseTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid x:Name="PART_Grid"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Margin="0">
                <TextBlock Name="PART_Text"
                           Margin="0"
                           Padding="10"
                           FontSize="14"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Text="{TemplateBinding Header}"
                           VerticalAlignment="Center" />
                <Rectangle x:Name="PART_Selector"
                           HorizontalAlignment="Left"
                           Width="4"
                           Visibility="Collapsed"
                           Fill="{StaticResource TabItemSelectorBrush}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                    <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />
                    <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                  </Trigger.Setters>
                </Trigger>
                <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                  <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
                  </Trigger.Setters>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ShowcaseTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ShowcaseTabItemStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">
              <DockPanel LastChildFill="True">
                <WrapPanel x:Name="HeaderPanel"
                           Orientation="Vertical"
                           DockPanel.Dock="Left"
                           Background="{StaticResource TabItemPanelBackgroundBrush}"
                           Panel.ZIndex="1"
                           IsItemsHost="True"
                           KeyboardNavigation.TabIndex="1" />
                <Border x:Name="ContentPanel"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <ContentPresenter x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
              </DockPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Top">
                  <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Top" />
                  <Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>

      <Style x:Key="SampleHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="14" />
      </Style>

      <Style x:Key="DefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="2" />
      </Style>
      <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}" />

      <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListBoxItemStyle}" />
      </Style>

      <Style x:Key="DefaultListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="2" />
      </Style>
      <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultListViewItemStyle}" />

      <Style x:Key="DefaultListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListViewItemStyle}" />
      </Style>

      <Style x:Key="DefaultTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding}" Margin="2" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

      <Style x:Key="DefaultTreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItemStyle}" />
      </Style>

      <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="300" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalGridLinesBrush" Value="Silver" />
        <Setter Property="VerticalGridLinesBrush" Value="Silver" />
      </Style>

    </ResourceDictionary>

  </Application.Resources>

</Application>