src/Showcase/MainWindow.xaml

<Window x:Class="Showcase.WPF.DragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Showcase.WPF.DragDrop.ViewModels"
        xmlns:views="clr-namespace:Showcase.WPF.DragDrop.Views"
        Title="GongSolutions.WPF.DragDrop"
        Width="1000"
        Height="700"
        MinWidth="700"
        MinHeight="600"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>

        <TabControl x:Name="MainTabControl" Style="{StaticResource ShowcaseTabControlStyle}">
            <TabItem Header="ListBox">
                <views:ListBoxSamples />
            </TabItem>
            <TabItem Header="ListView">
                <views:ListViewSamples />
            </TabItem>
            <TabItem Header="TreeView">
                <views:TreeViewSamples />
            </TabItem>
            <TabItem Header="DataGrid">
                <views:DataGridSamples />
            </TabItem>
            <TabItem Header="TabControl">
                <views:TabControlSamples />
            </TabItem>
            <TabItem Header="Menu">
                <views:MenuSamples />
            </TabItem>
            <TabItem Header="Mixed">
                <views:MixedSamples />
            </TabItem>
            <TabItem Header="Fixed #Issues">
                <views:Issues />
            </TabItem>
        </TabControl>

    </Grid>

</Window>